<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-W4HT9XWC1J"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-W4HT9XWC1J');
        </script>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
        
        <!-- tailwindcss -->
        <link href="./dist/output.css" rel="stylesheet" />

        <!--<link rel="stylesheet" href="./reset.css">-->
        <link rel="stylesheet" href="../basic-style.css">
        <link rel="stylesheet" href="./style.css">
        <title>STEMBuddies: Empowering Future Innovators</title>

        <!--scripts-->
        <script defer src="/anim.js"></script>
    </head>

    <!------------------------End of head------------------------>

    <body>

        <script src="/header-script.js" defer></script>;

        <div class="section">

            <img id="sun-bg" src="/images/events/sun_bg.png"/>

            <div class="icon_bar">
                <img class="star" src="/images/events/star.png"/>
                <img class="sun" src="/images/events/small_sun.png"/>
                <img class="star" src="/images/events/star.png"/>
                <img class="sun" src="/images/events/small_sun.png"/>
                <img class="star" src="/images/events/star.png"/>
                <img class="sun" src="/images/events/small_sun.png"/>
                <img class="star" src="/images/events/star.png"/>
                <img class="sun" src="/images/events/small_sun.png"/>
                <img class="star" src="/images/events/star.png"/>
                <img class="sun" src="/images/events/small_sun.png"/>
                <img class="star" src="/images/events/star.png"/>
                <img class="sun" src="/images/events/small_sun.png"/>
                <img class="star" src="/images/events/star.png"/>
                <img class="sun" src="/images/events/small_sun.png"/>
                <img class="star" src="/images/events/star.png"/>
                <img class="sun" src="/images/events/small_sun.png"/>
            </div>
            
            <h2 id="research-symposium-heading">STEMBuddies High School Summer Research Series</h2>
            <!--<a href="https://docs.google.com/forms/d/e/1FAIpQLSernpl1bCwyzFMKUzgsemE8otasLYSfQmoUNGz1n2b6aE9zQQ/viewform?usp=sharing&ouid=103739052778047337104">
                <button id="research-program-signup">Missed the deadline? Waitlist Here!</button>
            </a>-->

            <div class="container hidden">
                <img class="event-image" src="https://images.unsplash.com/photo-1627560985113-ab67e8031f40?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHN0dWR5JTIwZXZlbnR8ZW58MHx8MHx8fDA%3D">
                <div class="event-details">
                    <h2>Research Design Workshop</h2>
                    <h3>May 25, 10am-12pm</h3>
                    <p>
                        Join us on May 25th to learn about brainstorming <b>research ideas</b> and
                        conducting background research! Start your project off strong with guidance
                        from <b>experienced students</b>.
                    </p>
              <!--<button class="shadow">Register here!</button>-->
                </div>
            </div>


            <!--RESEARCH PROPOSALS ARE ON THE STEMBUDDIES GMAIL-->
            <img id="microscope-bg" src="/images/events/microscope_bg.png"/>

        </div>

        <h1 id="proposals-heading" class="white-outline">Research Proposals</h1>

        <!--Proposals-->
        <div class="section">

            <div class="description">
                <p>Over the summer, our research program students worked with mentors from our team to research, write, and present novel proposals to a panel of judges which included a University of Toronto faculty member. All work was done purely by the students, and all proposals can be found below.</p>
            </div>
            
            <div class="proposal">
                <h2>Wearable Technologies for Detecting Heart Failure or Infection 30 Days Post-Aortic Valve Replacement</h2>
                <div class="proposal-details">
                    <p>
                        Aniya Hayat, Abbas Mortada, Eirndeep Badhan, Prithviraj Jadeja, Harkirat Singh, and Yug Patel
                    </p>
                    <div class="proposal-link">
                        <h3>August 2025</h3>
                        <a target="_blank" href="/downloads/Wearable Technologies for Detecting Heart Failure or Infection 30 Days Post-Aortic Valve Replacement.pdf"><button>View PDF here</button></a>
                    </div>
                </div>
                <img class="star-bullet" src="/images/resources_page/yellow_star.png"/>
            </div>

            <div class="proposal">
                <h2>Sustainable Alternatives to Traditional Construction Materials in the Built Environment</h2>
                <div class="proposal-details">
                    <p>
                        Sanjana Shamarayar, Madina Behbod, Sudyesi Mohammad, and Malek Bahry
                    </p>
                    <div class="proposal-link">
                        <h3>August 2025</h3>
                        <a target="_blank" href="/downloads/Sustainable Alternatives to Traditional Construction Materials in the Built Environment.pdf"><button>View PDF here</button></a>
                    </div>
                </div>
                <img class="star-bullet" src="/images/resources_page/yellow_star.png"/>
            </div>
            
            <div class="proposal">
                <h2>Modulating the Gut Liver Axis in COPD Pathogenesis</h2>
                <div class="proposal-details">
                    <p>
                        Sydney Martinez, Keith Lee, Annapoorni Sanjeev, Adil Mukhi, and Jasmine Dong
                    </p>
                    <div class="proposal-link">
                        <h3>August 2025</h3>
                        <a target="_blank" href="/downloads/Modulating the Gut Liver Axis in COPD Pathogenesis.pdf"><button>View PDF here</button></a>
                    </div>
                </div>
                <img class="star-bullet" src="/images/resources_page/yellow_star.png"/>
            </div>
            
            <div class="proposal">
                <h2>Investigating IL-6 as a Biomarker and Therapeutic Target in Schizophrenia: A Clinical Trial of Tocilizumab in Adolescents</h2>
                <div class="proposal-details">
                    <p>
                        Dua Aleem, Sinan Hayat, Yutong Miao, Ashpreet Rekhi, Cheska May Salcedo, and Diveena Sureshkumar
                    </p>
                    <div class="proposal-link">
                        <h3>August 2025</h3>
                        <a target="_blank" href="/downloads/Investigating IL-6 as a Biomarker and Therapeutic Target in Schizophrenia A Clinical Trial of Tocilizumab in Adolescents.pdf"><button>View PDF here</button></a>
                    </div>
                </div>
                <img class="star-bullet" src="/images/resources_page/yellow_star.png"/>
            </div>
            
            <div class="proposal">
                <h2>Modulating Sleep to Improve Mental Health</h2>
                <div class="proposal-details">
                    <p>
                        Aleeza Aamir, Emma Price, Quinn Greyt, Pragati Nandy, Sumayah Mittal, and Sanat Tibrewal
                    </p>
                    <div class="proposal-link">
                        <h3>August 2025</h3>
                        <a target="_blank" href="/downloads/Modulating Sleep to Improve Mental Health.pdf"><button>View PDF here</button></a>
                    </div>
                </div>
                <img class="star-bullet" src="/images/resources_page/yellow_star.png"/>
            </div>
            
            <div class="proposal">
                <h2>Effectiveness of CRISPR/Cas-9 in Inducing the CCR5 Δ32 Mutation in Patients with HIV-1</h2>
                <div class="proposal-details">
                    <p>
                        Amrutha Sree A.C., Harnoor Benipal, Ishanth Shantmoorthy, Jessica Lu, and Rachel Ho
                    </p>
                    <div class="proposal-link">
                        <h3>August 2025</h3>
                        <a target="_blank" href="/downloads/Effectiveness of CRISPR Cas-9 in Inducing the CCR5 Δ32 Mutation in Patients with HIV-1.pdf"><button>View PDF here</button></a>
                    </div>
                </div>
                <img class="star-bullet" src="/images/resources_page/yellow_star.png"/>
            </div>
            
            <div class="proposal">
                <h2>Sex-Based Differences in Cognitive and Pathological Response to E2814: An Anti-Tau Therapy for Early-Stage Alzheimer's Disease</h2>
                <div class="proposal-details">
                    <p>
                        Amodita Arora, Arya Devanath, and Leslie Gao
                    </p>
                    <div class="proposal-link">
                        <h3>August 2025</h3>
                        <a target="_blank" href="/downloads/Sex-Based Differences in Cognitive and Pathological Response to E2814 An Anti-Tau Therapy for Early-Stage Alzheimer's Disease.pdf"><button>View PDF here</button></a>
                    </div>
                </div>
                <img class="star-bullet" src="/images/resources_page/yellow_star.png"/>
            </div>
            
            <div class="proposal">
                <h2>Arabinose-Dependent Kill Switches in <i>Pseudomonas putida</i> for Safe Oil Spill Bioremediation</h2>
                <div class="proposal-details">
                    <p>
                        Clara Lim, Maryam Chaudhry, and Marium Ahmed
                    </p>
                    <div class="proposal-link">
                        <h3>August 2025</h3>
                        <a target="_blank" href="/downloads/Arabinose-Dependent Kill Switches in Pseudomonas putida for Safe Oil Spill Bioremediation.pdf"><button>View PDF here</button></a>
                    </div>
                </div>
                <img class="star-bullet" src="/images/resources_page/yellow_star.png"/>
            </div>
            
            <div class="proposal">
                <h2>Targeting Inflammation in Early IPF: A Study of Tocilizumab Dosing Efficacy</h2>
                <div class="proposal-details">
                    <p>
                        Avin Sedaghat, Shreya Chotrani, Safia Azzouzi, and Vishal Senthil Kumar
                    </p>
                    <div class="proposal-link">
                        <h3>August 2025</h3>
                        <a target="_blank" href="/downloads/Targeting Inflammation in Early IPF A Study of Tocilizumab Dosing Efficacy.pdf"><button>View PDF here</button></a>
                    </div>
                </div>
                <img class="star-bullet" src="/images/resources_page/yellow_star.png"/>
            </div>
            
            <div class="proposal">
                <h2>From waste to resource: Converting captured CO2 into Urea for Sustainable Carbon Sequestration</h2>
                <div class="proposal-details">
                    <p>
                        Mariana Tababa, Sarina Kohli, Fariha Zaheed, Arfa Khan, and Mia Garcia
                    </p>
                    <div class="proposal-link">
                        <h3>August 2025</h3>
                        <a target="_blank" href="/downloads/From waste to resource Converting captured CO2 into Urea for Sustainable Carbon Sequestration.pdf"><button>View PDF here</button></a>
                    </div>
                </div>
                <img class="star-bullet" src="/images/resources_page/yellow_star.png"/>
            </div>
            
            <div class="proposal">
                <h2>Nanomedicine Approach for Targeted Therapies</h2>
                <div class="proposal-details">
                    <p>
                        Nityanshi Pareek, Aunnaire Megan Uyao, and Adam Romano
                    </p>
                    <div class="proposal-link">
                        <h3>August 2025</h3>
                        <a target="_blank" href="/downloads/Nanomedicine Approach for Targeted Therapies.pdf"><button>View PDF here</button></a>
                    </div>
                </div>
                <img class="star-bullet" src="/images/resources_page/yellow_star.png"/>
            </div>
            
            <div class="proposal">
                <h2>Evaluating the Environmental Impact of Low-Cost TLUD Pyrolysis Stoves on Smallholder Coffee Farms in the Ecuadorian Amazon</h2>
                <div class="proposal-details">
                    <p>
                        Sydney McGuire,  Baya Belgaied, Emmy Garcia-Castillo, Amanda Mendicoa, Abieyuwa Omorogbe, and Aiza Zaigham
                    </p>
                    <div class="proposal-link">
                        <h3>August 2025</h3>
                        <a target="_blank" href="/downloads/Evaluating the Environmental Impact of Low-Cost TLUD Pyrolysis Stoves on Smallholder Coffee Farms in the Ecuadorian Amazon.pdf"><button>View PDF here</button></a>
                    </div>
                </div>
                <img class="star-bullet" src="/images/resources_page/yellow_star.png"/>
            </div>
            
            <div class="proposal">
                <h2>Comparative Impact of AI-Based Precision Scheduling & Solar Irrigation on Agricultural Greenhouse Gas Emissions</h2>
                <div class="proposal-details">
                    <p>
                        Allycia G. Hoang
                    </p>
                    <div class="proposal-link">
                        <h3>August 2025</h3>
                        <a target="_blank" href="/downloads/Comparative Impact of AI-Based Precision Scheduling & Solar Irrigation on Agricultural Greenhouse Gas Emissions.pdf"><button>View PDF here</button></a>
                    </div>
                </div>
                <img class="star-bullet" src="/images/resources_page/yellow_star.png"/>
            </div>
            
            <div class="proposal">
                <h2>AI Applications for Disaster Response</h2>
                <div class="proposal-details">
                    <p>
                        Reuben Mathew and Sanjana Sairam
                    </p>
                    <div class="proposal-link">
                        <h3>August 2025</h3>
                        <a target="_blank" href=""><button>View PDF here</button></a>
                    </div>
                </div>
                <img class="star-bullet" src="/images/resources_page/yellow_star.png"/>
            </div>
            
            <div class="proposal">
                <h2>AI to Enhance Accessibility and Inclusion</h2>
                <div class="proposal-details">
                    <p>
                        Sarra Damak, Mikaela Plummer, and Celine C.
                    </p>
                    <div class="proposal-link">
                        <h3>August 2025</h3>
                        <a target="_blank" href="/downloads/AI to Enhance Accessibility and Inclusion.pdf"><button>View PDF here</button></a>
                    </div>
                </div>
                <img class="star-bullet" src="/images/resources_page/yellow_star.png"/>
            </div>
        </div>

        <script src="/footer-script.js" defer></script>

        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="/swiper-script.js"></script>
    </body>
</html>